# The URANIA project

Urania is, together with [Castelao](https://gitlab.cern.ch/lhcb/Castelao), the high-level physics analysis software repository (or collection of packages used by various working groups) for the LHCb experiment, based on heptools. 

## How to work with Urania

For development purposes of any of the packages hosted under Urania, please follow the [instructions](https://twiki.cern.ch/twiki/bin/view/LHCb/Git4LHCb#Satellite_projects) at the Git4LHCb twiki.

<b>IMPORTANT:</b> if you plan to add a new package, please send an e-mail first to [<b>lhcb-urania-developers@cern.ch</b>](mailto:lhcb-urania-developers@cern.ch) to let the maintainer know.

In any case, there are two important rules you must remember:

1. <b>Never clone the whole project for development purposes.</b> Please follow the instructions above.
2. <b>Always checkout the packages from the master branch.</b> If not, when asking for a Merge Request (MR), incompatibilities will appear and thus the MR will be closed. 

Apart from project maintainers, also certain package maintainers are allowed to accept and revert MR. These people are marked with [] on the [requirements](https://gitlab.cern.ch/lhcb/Urania/blob/master/UraniaSys/cmt/requirements) file. 

If you are a package developer and you think you should be granted these permissions as well, please send an email to the mailing list below.

### Use this project from the nightlies

```
lb-run -c best --nightly-cvmfs --nightly lhcb-head Urania/HEAD bash
```

### Tips and tricks

* <b>Solving merge conflicts</b>: please have a look to the [Git4LHCb twiki](https://twiki.cern.ch/twiki/bin/view/LHCb/Git4LHCb#Merge_conflict_in_gitlab) (cloning the whole repository for this task is acceptable).

## Mailing list
For issues, questions and problems; please send an e-mail to:

[<b>lhcb-urania-developers@cern.ch</b>](mailto:lhcb-urania-developers@cern.ch)

## About 

Urania (Ancient Greek: Οὐρανία, Ourania; meaning "heavenly" or "of heaven"), also spelt Ourania, was, in Greek mythology, the muse of astronomy and a daughter of Zeus by Mnemosyne and also a great granddaughter of Uranus ([+info](https://en.wikipedia.org/wiki/Urania)). 
<b>How to correctly pronounce Urania?</b> Click [here](https://www.youtube.com/watch?v=H7iD_22t_So).






