data files
DiElectron.CL16.MD.Reco16MINIBIAS.root: small test data file from MB data (TODO: Phil is checking why there is a feature in the SPD distribution, perhaps we're picking up non-NB events?)
DiElectron.MC16.MD.24152001.root: small MC file for J/psi --> e+e-

code
data.h: helper file for handling the data format of the 2 files above
run.cc: code to process data and MC files
plot.C: makes all of the .pdf files

plots
dist_to_l0.pdf: distance from the track state at the ECAL to the nearest L0 electron or photon cluster for (black) data and (red) MC (note log scale), normalized to the L0 "tolerance". Proposed cut for electron PID is < 3.
e_over_p.pdf: L0 cluter energy / track momentum (same color scheme). Proposed cut is 0.6-1.0 (with exception for saturation at high ET). TODO: check electron energy/pt dependence of this ratio.
r_vs_d_data.pdf: e_over_p vs dist_to_l0 for the data.
r_vs_d_mc.pdf: same but for MC.
mass_data.pdf: dielectron mass (green) without and (blue) with brem recovery using L0 clusters for data.
mass_mc.pdf: same but for MC.
mass.pdf: mass with L0 brem recovery for (black) data and (red) MC.
e_eff.pdf: efficiency of (red) loose and (black) tight L0-based electron ID from MC.
jpsi_eff.pdf: efficiency of (red) at least one and (black) two electrons passing the tight L0-based electron ID from MC.
